PORT=3000
REACT_APP_ENVIRONMENT=development
REACT_APP_URL_LOGIN="http://systembrutamarketing.com.br:21160/users/auth"
REACT_APP_ACTION_USER="http://systembrutamarketing.com.br:21160/users"
REACT_APP_URL_BASE="http://systembrutamarketing.com.br:21160"